# Stock-return-predictability

./: 202_googl.txt  Apple.csv  BasicTSAnalysis.ipynb  CODE_OF_CONDUCT.md  CheckDownloadedData.ipynb  DESCRIPTIVE.ipynb  DownloadFromGdelt.ipynb  EXMPL.ipynb  Extract_title.ipynb  FT_scrapper.ipynb  Facebook.csv  FilterDataFrom&AddTitlesGdelt.ipynb  GdeltInfo.ipynb  Google.csv  Guardian_scrapper.ipynb  LICENSE  Loading the data.ipynb  Microsoft.csv  NYT_scrapper.ipynb  News_agencies.csv  OneDayExplorationAboutGoogleNews.ipynb  README.md  Reuters_scrapper.ipynb  Stock_correlations.ipynb  Stock_data_analysis.ipynb  Stock_fin_data.ipynb  Stock_price_manipulation.ipynb  VAR.R  VAR_APARCH.ipynb  Volatility.ipynb  all_news.ipynb  checkstyle.xml  db_alchemy.ipynb  db_manager.py  google.txt  headers.txt  manager.py  news.csv  pom.xml  results.csv  (+9 more)
CONVERTING/: FIN_RAW_Filter.ipynb  GCAM+RANK_DATAFILTER.ipynb  StockConvert.ipynb  TEST.csv  TOP17NewsAgHR.csv  TOP17NewsAgPR.csv  TOP500HR.csv  TOP500PR.csv  VAR_APARCH.ipynb  weighted_newsFIN.csv  weighted_newsHR.csv  weighted_newsPR.csv  weighted_newsRAW.csv
CONVERTING/.ipynb_checkpoints/: .ipynb-checkpoint  FIN_RAW_Filter-checkpoint.ipynb
CONVERTING/stocks/: AAPLReturn.csv  AMZNReturn.csv  FBReturn.csv  GOOGLReturn.csv  MSFTReturn.csv
CONVERTING/stocks/ET/: AAPLReturn.csv  AMZNReturn.csv  FBReturn.csv  GOOGLReturn.csv  MSFTReturn.csv
Dublin/: notebook.tex
Dublin/.ipynb_checkpoints/: dublin_pub_transport_analysis-checkpoint.ipynb
March_May2016/: FIN.csv  HR.csv  PR.csv  RAW.csv
NYT/: .~lock.s&p500.csv#  all_news.ipynb  newYorkTimes.ipynb
OtherScripts/: Apple11.10.2018.csv  CheckDownloadedData.ipynb  DownloadFromGdelt.ipynb  EXMPL.ipynb  GdeltInfo.ipynb  Guardian_DRAFTscrapper.ipynb  News_agencies.csv  Reuters_DRAFTscrapper.ipynb  Reuters_scrapper.ipynb  db_manager.py  selected_news_agencies_scrapping.ipynb
OtherScripts/.ipynb_checkpoints/: Reuters_DRAFTscrapper-checkpoint.ipynb  Reuters_scrapper-checkpoint.ipynb
OtherScripts/DataAnalysis/: DownloadFromGdelt.ipynb
OtherScripts/DataAnalysis/.ipynb_checkpoints/: Stock_correlations-checkpoint.ipynb  Stock_data_analysis-checkpoint.ipynb
OtherScripts/Daw-Jones-ShortText-Prediction/: Untitled.ipynb
OtherScripts/Financial TImes/: Financial Times.ipynb
OtherScripts/Financial TImes/.ipynb_checkpoints/: pyft-checkpoint.ipynb
additional_data/: 313_msft.txt  34_amzn.txt  4_aapl.txt  GCAM-MASTER-CODEBOOK.csv  GCAM-MASTER-CODEBOOK.xlsx  SnP500Top10.csv
db_management/: DB.py  manager.py
home/ostapkharysh/Documents/bt_data/Guardian_news/tempdata/articles/: 2012-03-03.json  2012-03-04.json  2012-03-05.json  2012-03-06.json  2012-03-07.json  2012-03-08.json  2012-03-10.json
src/main/java/: Main.java
src/main/java/app/: JSONApp.java
src/main/java/domain/: BasicStudent.java  Student.java
src/main/java/json/: Json.java  JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPair.java  JsonString.java  Jsonable.java  Tuple.java
src/main/java/ua/edu/ucu/: StreamApp.java
src/main/java/ua/edu/ucu/function/: IntBinaryOperator.java  IntConsumer.java  IntPredicate.java  IntToIntStreamFunction.java  IntUnaryOperator.java
src/main/java/ua/edu/ucu/stream/: AsIntStream.java  IntStream.java
src/test/java/app/: JSONAppTest.java
src/test/java/domain/: BasicStudentTest.java  StudentTest.java
src/test/java/json/: JsonBooleanTest.java  JsonNullTest.java  JsonObjectAddFindProjectionTest.java  JsonObjectToJsonTest.java
src/test/java/ua/edu/ucu/: StreamAppTest.java
